#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Schlange
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Patient
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=651
package.editor.x=262
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuMAnwendung
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=30
target2.height=50
target2.name=SuMApplet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=30
target3.height=50
target3.name=Patient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=140
target4.height=50
target4.name=Schlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=140
target5.height=50
target5.name=SuMProgramm
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=30
