#BlueJ class context
comment0.target=Schlange
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Schlange.\r\n\ \r\n\ @author\ Loulyeta\ Al\ Arnaout\r\n\ @version\ Februar\ 2021\r\n
comment1.params=
comment1.target=Schlange()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Schlange\r\n
comment2.params=
comment2.target=boolean\ istLeer()
comment3.params=
comment3.target=java.lang.Object\ erster()
comment4.params=pObject
comment4.target=void\ haengeAn(java.lang.Object)
comment5.params=
comment5.target=void\ entferneErsten()
comment6.params=
comment6.target=int\ laenge()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
